{
  "name": "宝宝照护本",
  "short_name": "宝宝照护",
  "description": "记录喂奶、尿布、睡眠和日常照护。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#7f9b8f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
